databaseURL: jdbc:mysql://sql3.freesqldatabase.com:3306/sql3426774
userName: sql3426774
password: x1ywkUweF4
Port number: 3306
postgresURL: jdbc:postgresql://localhost:5432/pizzashop
postgresUsername: postgres
postgrespassword:1234
postgresport:5432